<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Application</AssemblyName>
        <RootNamespace>Application</RootNamespace>
        <PackageId>Application</PackageId>
        <Authors>Application</Authors>
        <Company>Application</Company>
        <Product>Application</Product>
        <UserSecretsId>a883996b-5c97-44e5-86ad-d37cdbb9a430</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
      <Folder Include="Exception\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
