# UfaHack

./: Application.sln
Application/: Application.csproj  Program.cs  appsettings.json
Application/Attributes/: ExceptionFilter.cs
Application/Commands/: CreateCourseCommandHandler.cs  CreateModuleCommandHandler.cs  CreateQuizCommandHandler.cs  CreateSubmissionCommandHandler.cs  CreateUserProgressCommandHandler.cs  GiveOutAviaTicketCommand.cs  SignupCommandHandler.cs  UpdateUserProgressCommandHandler.cs
Application/Contracts/: IJwtService.cs
Application/Controllers/: CoursesController.cs  ModuleController.cs  QuizController.cs  UserController.cs  UserProgressController.cs  UserSubmissionController.cs
Application/Exception/: UnauthorizedException.cs  UserAlreadyExistsException.cs
Application/Handlers/: GetCourseCompletionQueryHandler.cs  GetCoursesQueryHandler.cs  GetModuleCompletionQueryHandler.cs  GetModulesQueryHandler.cs  GetQuizzesQueryHandler.cs  GiveOutAviaTicketCommandHandler.cs  LoginQueryHandler.cs  SignupQueryHandler.cs
Application/Middlewares/: JwtMiddleware.cs  SomeMiddleware.cs
Application/Properties/: launchSettings.json
Application/Service/: JwtService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contracts/: IChangeTracker.cs  ICoursesRepository.cs  ICredentialRepository.cs  IDbConnectionFactory.cs  IModulesRepository.cs  IQuizRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserProgressRepository.cs  IUserSubmissionRepository.cs
Infrastructure/Exception/: NoActiveTransactionStartedException.cs
Infrastructure/Migrations/: 0001_TicketTable.cs  0001_UserTable.cs  0002_CourseTable.cs  0002_ItemIdIdx.cs  0003_ModuleTable.cs  0004_LessonTable.cs  0004_QuizzeTable.cs  0005_QuizzeTable.cs  0005_UserProgressTable.cs  0006_UserProgressTable.cs  0006_UserSubmissionTable.cs  0007_FeedbackTable.cs  0007_UserSubmissionTable.cs  0008_Extension.cs  0008_FeedbackTable.cs  0009_Fill.cs  0010_Fill2.cs
Infrastructure/Repository/: CoursesRepository.cs  CredentialRepository.cs  ModulesRepository.cs  QuizRepository.cs  TicketRepository.cs  UserProgressRepository.cs  UserSubmissionRepository.cs
Infrastructure/Root/: ChangeTracker.cs  DatabaseConnectionOptions.cs  UnitOfWork.cs  (+1 more)
(+23 files in other folders)
